"""1.1.	Поработайте с переменными, создайте несколько, выведите на экран."""
a = 1
b = 31
c = 27
d = "Hellow World"
print (a, ",", b, ",", c, ",", d)
"""1.2. Запросите у пользователя некоторые числа и строки и сохраните в переменные, а затем выведите на экран. 
Используйте функции для консольного ввода input() и консольного вывода print()."""
P = input ("Введите ФИО: ")
print (" Добрый день," , P)
Ts = input ("Сколько вам полных лет: ")
print (P, ",", Ts , "лет")
"""1.№. Попробуйте также через встроенную функцию id() понаблюдать, какие типы объектов могут изменяться и сохранять 
за собой адрес в оперативной памяти."""
q = "apple"
w = "pineapple"
e = 11
t = 21
print (id (q))
print (id (w))
print (id (e))
print (id (t))
"""2.	Пользователь вводит время в секундах. Рассчитайте время и сохраните отдельно в каждую переменную количество 
часов, минут и секунд. Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.
Используйте приведение типов для перевода строк в числовые типы. Предусмотрите проверку строки на наличие только 
числовых данных через встроенный строковый метод .isdigit().
Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.
"""
time = input ("Время между ударом мизинца о мебель и матерным выражением (в секундах): ")

if time.isdigit():
    sec =  int (time)
    minutes = sec / 60
    hours = minutes / 60
    print (sec)
    print (minutes)
    print (hours)
else:
    print ("Ошибка! Введите время в секундах цифрами!")
"""3.	Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
Выведите данные в консоль.
"""
n = input ("Введите число от 1 до 9: ")
if n.isdigit() and 0 < int(n) < 10:
    s = int (n) + int (n+n) + int (n+n+n)
    print (s)
else:
    print ("Ошибка! Вы ввели значение, противоречащее условиям!")

